{
  "compilerOptions": {
    /* Target modern Node.js and use CommonJS modules */
    "target": "ES2020",
    "module": "CommonJS",

    /* Where to find source and where to output compiled files */
    "rootDir": ".",
    "outDir": "dist",

    /* Ensure strict type-checking and interoperability */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Include Node.js built-ins and testing globals */
    "types": ["node", "jest"]
  },
  "include": ["src", "integration-test", "integration-test/streams.int.test.ts"],
  "exclude": ["node_modules", "dist"]
}
